[TUTOR]
name = José Silva
juliana whatsapp = SEA Juliana

[LINKS]
spreadsheet = https://drive.google.com/drive/u/1/folders/1sTGhODWV6NNmgWhUkccpCzceQPXj7fz_
tutors folder = https://docs.google.com/spreadsheets/d/1yIZtKLq5HUBkSnzdMkPdYz2gvnBFE4Js/edit#gid=358161310
tool1 = https://awwapp.com/#
documents = https://lucid.app/documents?_ga=2.10576114.714654639.1611960209-276846716.1611960209&_gac=1.215116517.1611968646.CjwKCAiAgc-ABhA7EiwAjev-j8i6mIgghixMxdQPlPfrBJIY-UoBc-JqtSwqSw1RqaEOZd5cHEL32BoCibwQAvD_BwE&_gl=1*13odcnm*_gcl_aw*R0NMLjE2MTE5NjAyMTEuQ2p3S0NBaUFnYy1BQmhBN0Vpd0FqZXYtajN6VnYwd2ZXQzMxUmdIS1NVVk44Q21UeVpfTzJCQTZfMDFoa1hFZmV5UU13OGl5WkFaVlR4b0NwQllRQXZEX0J3RQ..#/dashboard
tool2 = https://lucid.app/lucidspark/4b40b5c0-21fb-45ee-a075-076196250ad0/edit#?folder_id=home&browser=icon
chat = https://chat.google.com/u/1/room/AAAA-GynUA0


[STORAGE]
screenshot = ["Pictures", "U images", "SEA", "Evidencias 2020-2"]
; for debubbing
log file = ["Home", "Python", "Scripts", "Tutorer", "debug.log"]

[META]
; maximum time to round next hour
round time = 5
strip duration = 2
screenshot delay = 60
session duration = 120
test whatsapp = Agenda


[EXTRA]
beep start file = ["Music", "alarm_beeps", "ss_beep.mp3"]
beep end file = ["Music", "alarm_beeps", "beep_2.wav"]



