[TUTOR]
name = José Silva
juliana whatsapp = SEA Juliana

[LINKS]
spreadsheet = https://drive.google.com/drive/u/1/folders/1sTGhODWV6NNmgWhUkccpCzceQPXj7fz_
tutors folder = https://docs.google.com/spreadsheets/d/1yIZtKLq5HUBkSnzdMkPdYz2gvnBFE4Js/edit#gid=358161310
tool = https://miro.com/app/board/o9J_lSqQN4I=/
geogebra = https://www.geogebra.org/3d
chat = https://chat.google.com/u/1/room/AAAA-GynUA0


[STORAGE]
screenshot = ["Pictures", "U images", "SEA", "Evidencias 2020-2"]
; for debubbing
log file = ["Home", "Python", "Scripts", "Tutorer", "debug.log"]

[META]
; maximum time to round next hour
round time = 5
strip duration = 2
screenshot delay = 60
session duration = 118
test whatsapp = Agenda


[EXTRA]
beep start file = ["Music", "alarm_beeps", "ss_beep.mp3"]
beep end file = ["Music", "alarm_beeps", "beep_2.wav"]



